# toggl-redmine-time-entries

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Models.kt  RedmineTimeEntriesCreator.kt  TogglEntriesFetcher.kt
src/main/kotlin/com/bilik/toggl/: Main.kt  Models.kt  RedmineTimeEntriesCreator.kt  TogglApi.kt  TogglEntriesFetcher.kt  TogglTagger.kt
